.side-nav{
    position: fixed;
}

.side-nav .nav-item{
    margin-bottom: 0.6em;
    font-size: 15;
    padding: 0.8em;
    transition: all .2;
    /*display: block;*/
    color: #6c757d !important;
    cursor: pointer;
}

.side-nav .nav-item a{
    /*float: right;*/
    margin-top: 0.1em;
    /*display: inline;*/
}

.side-nav li:hover{
    background-color: var(--surface1);
    border-radius: 9px;
    color: var(--text3);
    font-weight: lighter;
}

.side-nav li:hover a{
    color: var(--text1);
}

.nav-item svg{
    padding-top: 0.2em;
    fill: #6c757d;
    margin-right: 0.4em;
    margin-left: 0.2em;
    /*float: left;*/
    cursor: pointer;
}

.side-nav li:hover .vector{
    fill: var(--border-col)
}
